# PetPot

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  secrets.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output-metadata.json
app/schemas/com.droid47.petgoogle.app.PetDb/: 1.json
app/schemas/com.droid47.petgoogle.app.db.PetDb/: 1.json  2.json
app/src/androidTest/java/com/droid47/petfriend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/droid47/petgoogle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/droid47/petpot/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celebration.json  good_boy.json  no_connection.json  privacy_policy.html  sad_boy.json  states.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/droid47/petfriend/aboutUs/presentation/: AboutUsFragment.kt
app/src/main/java/com/droid47/petfriend/app/: AppKeyMaker.kt  AppStartUp.kt  NetworkHeadersInterceptor.kt  PetApplication.kt  TokenAuthenticator.kt
app/src/main/java/com/droid47/petfriend/app/data/: LocalPreferenceDataSource.kt
app/src/main/java/com/droid47/petfriend/app/db/: PetDb.kt  PetDbConverter.kt
app/src/main/java/com/droid47/petfriend/app/di/: DaggerAwareViewModelFactory.kt
app/src/main/java/com/droid47/petfriend/app/domain/: ActivityLifecycleCallbacks.kt  DaggerAwareViewModelFactory.kt  FirebaseManager.kt  JobExecutor.kt  UIThread.kt
app/src/main/java/com/droid47/petfriend/base/appinitializer/: AppInitializer.kt
app/src/main/java/com/droid47/petfriend/base/bindingConfig/: ContentLoadingConfiguration.kt  EmptyScreenConfiguration.kt  ErrorViewConfiguration.kt
app/src/main/java/com/droid47/petfriend/base/customview/: LifecycleOwnerNotFoundException.kt  MvvmCustomView.kt  MvvmCustomViewModel.kt  MvvmCustomViewState.kt  MvvmCustomViewStateWrapper.kt  MvvmLinearLayout.kt
app/src/main/java/com/droid47/petfriend/base/extensions/: AnimationExt.kt  AppExt.kt  AppUtils.kt  BuildVersionUtil.kt  ContextExtensions.kt  ConversionExt.kt  ErrorExt.kt  ErrorUtils.kt  GlideUtils.kt  GraphicsExt.kt  (+16 more)
app/src/main/java/com/droid47/petfriend/workmanagers/: FavouritePetNotificationJob.kt  HelloWorldWorker.kt  SyncAnimalTypesJob.kt  SyncPetTypeWorker.kt  TriggerLocalNotificationWorker.kt
app/src/main/java/com/droid47/petgoogle/app/: AppStartUp.kt  NetworkHeadersInterceptor.kt  PetApplication.kt  TokenAuthenticator.kt
app/src/main/java/com/droid47/petgoogle/workmanagers/: FavouritePetNotificationJob.kt  SyncAnimalTypesJob.kt
app/src/main/java/com/droid47/petpot/app/: AppKeyMaker.kt  PetApplication.kt
app/src/main/java/com/droid47/petpot/workmanagers/: SyncPetTypeWorker.kt  TriggerLocalNotificationWorker.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml  selector_lift_on_touch.xml
app/src/main/res/color/: color_on_primary_surface_emphasis_medium.xml  navigation_item_background_tint.xml
app/src/main/res/drawable/: bg_circle.xml  bg_curved_line.xml  bg_rounded_border_rect.xml  bg_top_radius_gary.xml  bottom_app_bar_title_foreground.xml  fast_scroll_line.xml  fast_scroll_thumb.xml  fast_scroll_thumb_drawable.xml  ic_a_day_at_the_park.xml  ic_directions.xml  ic_hang_out.xml  ic_launcher_foreground.xml  list_divider_all_inset.xml  navigation_item_background.xml  selector_checked_add.xml  selector_checked_star.xml  shadow_down_darker.xml  vc_add_circle.xml  vc_brightness.xml  vc_check.xml  vc_close.xml  vc_delete_sweep.xml  vc_drop_down.xml  vc_edit.xml  vc_facebook.xml  vc_favorite.xml  vc_favorite_border.xml  vc_favorite_fill.xml  vc_info.xml  vc_instagram.xml  vc_mail.xml  vc_more.xml  vc_my_location.xml  vc_notifications.xml  vc_paw.xml  vc_phone.xml  vc_pininterest.xml  vc_place.xml  vc_policy.xml  vc_refresh.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/font/: work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  dialog_fragment_action.xml  dialog_fragment_delete_pets.xml  fragment_about_us.xml  fragment_app_intro.xml  fragment_book_mark.xml  fragment_bottom_nav_drawer.xml  fragment_filter.xml  fragment_home_board.xml  fragment_intro.xml  fragment_organisation.xml  fragment_pet_details.xml  fragment_search.xml  fragment_setting.xml  fragment_similar_pets.xml  fragment_splash.xml  fragment_tnc.xml  item_book_mark.xml  item_filter_chip.xml  item_load_search.xml  item_organisation.xml  item_pet.xml  item_pet_filter_chip.xml  item_pet_photo.xml  item_selected_filter.xml  item_selected_filter_chip.xml  item_similar_pet.xml  layout_empty_screen.xml  layout_error_screen.xml  layout_pet_details.xml  layout_pet_details_loader.xml  layout_search_loader.xml  layout_search_top_bar.xml  layout_setting.xml  merge_search_loader_content.xml  onboarding_page_item.xml  order_action_view.xml  spinner_dropdown_item.xml  spinner_list_style.xml
app/src/main/res/menu/: about_us_menu.xml  category_menu.xml  filter_menu.xml  home_nav_menu.xml  pet_details_menu.xml  search_menu.xml  sort_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  launcher_navigation_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  elevation.xml  ic_launcher_background.xml  ids.xml  layout.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_board_scene.xml  fragment_splash_xml_ll_main_scene.xml  fragment_tnc_scene.xml  remote_config_defaults.xml  settings_preference.xml
app/src/test/java/com/droid47/petfriend/: ExampleUnitTest.kt
app/src/test/java/com/droid47/petgoogle/: ExampleUnitTest.kt
app/src/test/java/com/droid47/petpot/: ExampleUnitTest.kt
(+871 files in other folders)
