<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="@string/category_app_info"
        app:title="@string/category_app_info">

        <Preference
            app:icon="@drawable/vc_paw"
            app:key="@string/key_app_version"
            app:singleLineTitle="true"
            app:summary="@string/versionName"
            app:title="@string/title_app_version" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/category_personal"
        app:title="@string/category_personal">

        <ListPreference
            app:defaultValue="default"
            app:dialogTitle="@string/choose_theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:icon="@drawable/vc_brightness"
            app:key="@string/key_current_theme"
            app:singleLineTitle="true"
            app:title="@string/title_choose_theme"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/vc_notifications"
            app:key="@string/key_notification_enabled"
            app:singleLineTitle="true"
            app:switchTextOff="@string/notification_disabled"
            app:switchTextOn="@string/notification_enabled"
            app:title="@string/notification_enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="@string/category_search"
        app:title="@string/category_search">

        <SeekBarPreference
            android:max="100"
            app:defaultValue="20"
            app:icon="@drawable/vc_search"
            app:key="@string/key_search_limit"
            app:min="20"
            app:seekBarIncrement="10"
            app:showSeekBarValue="true"
            app:singleLineTitle="true"
            app:title="@string/title_search_limit"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>