<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_navigation_graph"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.droid47.petfriend.launcher.presentation.ui.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/to_intro"
            app:destination="@id/navigation_home_board" />
        <action
            android:id="@+id/to_tnc"
            app:destination="@id/navigation_tnc" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home_board"
        android:name="com.droid47.petfriend.launcher.presentation.ui.HomeBoardFragment"
        tools:layout="@layout/fragment_home_board">
        <action
            android:id="@+id/to_tnc"
            app:destination="@id/navigation_tnc" />

    </fragment>

    <fragment
        android:id="@+id/navigation_tnc"
        android:name="com.droid47.petfriend.launcher.presentation.ui.TnCFragment"
        tools:layout="@layout/fragment_tnc" />

</navigation>