<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.droid47.petpot.base.widgets.Success" />

        <import type="com.droid47.petpot.base.widgets.Failure" />

        <import type="com.droid47.petpot.base.widgets.Empty" />

        <variable
            name="newFilterViewModel"
            type="com.droid47.petpot.search.presentation.viewmodel.FilterViewModel" />

        <variable
            name="errorStateConfig"
            type="com.droid47.petpot.base.bindingConfig.ErrorViewConfiguration" />

        <variable
            name="emptyStateConfig"
            type="com.droid47.petpot.base.bindingConfig.EmptyScreenConfiguration" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cdl_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_filter"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_menu_view"
                style="@style/Widget.PetGoogle.NavigationView"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:paddingBottom="@dimen/grid_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/crl_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:menu="@menu/category_menu" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crl_filter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_search"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="@dimen/grid_2"
                    app:cardElevation="@dimen/plane_08"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toTopOf="@id/rv_selected_filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="start|center"
                        android:hint="@string/search_filters"
                        android:maxLines="1"
                        android:paddingStart="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_1"
                        android:text="@={newFilterViewModel.searchFilterLiveData}"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_filter"
                    android:layout_width="@dimen/zero"
                    android:layout_height="46dp"
                    android:clipToPadding="false"
                    android:minHeight="@dimen/grid_3"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/grid_0_4"
                    android:paddingEnd="@dimen/grid_0_4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/fl_circular_reveal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_search"
                    app:visible="@{newFilterViewModel.selectedFilterListLiveData instanceof Success}"
                    tools:listitem="@layout/item_selected_filter_chip" />

                <FrameLayout
                    android:id="@+id/fl_circular_reveal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_selected_filter"
                    app:paddingBottomSystemWindowInsets="@{true}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_filters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1"
                        android:paddingBottom="@dimen/grid_12"
                        app:visible="@{newFilterViewModel.filterListForSelectedCategoryLiveData instanceof Success}"
                        tools:listitem="@layout/item_pet_filter_chip" />

                    <include
                        android:id="@+id/layout_error"
                        layout="@layout/layout_error_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:errorViewConfig="@{errorStateConfig}"
                        app:errorViewVisible="@{newFilterViewModel.filterListForSelectedCategoryLiveData instanceof Failure}"
                        tools:visibility="gone" />

                    <include
                        android:id="@+id/layout_empty"
                        layout="@layout/layout_empty_screen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        app:emptyViewConfig="@{emptyStateConfig}"
                        app:emptyViewVisible="@{newFilterViewModel.filterListForSelectedCategoryLiveData instanceof Empty}"
                        tools:visibility="gone" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_filter_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/grid_6"
            app:elevation="@dimen/plane_12"
            app:fabAlignmentMode="end"
            app:fabAnimationMode="scale"
            app:fabCradleMargin="@dimen/bottom_app_bar_fab_cradle_margin"
            app:fabCradleRoundedCornerRadius="@dimen/bottom_app_bar_fab_cradle_corner_radius"
            app:fabCradleVerticalOffset="@dimen/grid_0_4"
            app:fullScreenBottomPadding="@{true}"
            app:layout_anchor="@id/csl_filter"
            app:layout_anchorGravity="bottom"
            app:menu="@menu/filter_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/apply_filter"
            android:elevation="@dimen/plane_12"
            android:onClick="@{() -> newFilterViewModel.applyFilter()}"
            app:ensureMinTouchTargetSize="true"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_filter_bar"
            app:srcCompat="@drawable/vc_send" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>