<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.droid47.petpot.launcher.presentation.ui.models.WebViewModel.ViewStateModel.Success" />

        <import type="com.droid47.petpot.launcher.presentation.ui.models.WebViewModel.ViewStateModel.Loading" />

        <import type="com.droid47.petpot.launcher.presentation.ui.models.WebViewModel.ViewStateModel.Failure" />

        <variable
            name="tncViewModel"
            type="com.droid47.petpot.launcher.presentation.ui.viewmodels.TnCViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cdl_tnc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/launcher_transition"
        app:paddingTopSystemWindowInsets="@{true}">

        <com.droid47.petpot.base.widgets.components.PetWebView
            android:id="@+id/web_view"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginBottom="@dimen/grid_6"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/grid_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{tncViewModel.webViewModel.url}"
            app:marginBottomSystemWindowInsets="@{true}"
            app:setWebViewClient="@{tncViewModel.webViewModel.webViewClient}" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/circular_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/loading_circular_dimen"
            android:layout_height="@dimen/loading_circular_dimen"
            android:layout_gravity="center"
            android:elevation="24dp"
            android:theme="@style/Widget.PetGoogle.ContentProgress"
            android:visibility="visible"
            app:elevationOverlay="@{@dimen/grid_1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{tncViewModel.webViewModel.viewStateModel instanceof Loading}" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/tnc_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_4"
            android:text="@string/i_accept"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceButton"
            android:visibility="gone"
            app:icon="@drawable/vc_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:marginBottomSystemWindowInsets="@{true}"
            app:visible="@{tncViewModel.acceptStateLiveData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>