<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="com.droid47.petpot.search.data.models.search.PetEntity" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_pet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        app:cardBackgroundColor="?attr/colorPrimarySurface"
        app:cardElevation="@dimen/plane_06"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_pet_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/grid_1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pet_pic"
                android:layout_width="@dimen/book_mark_image_height"
                android:layout_height="@dimen/small_card_height"
                android:contentDescription="@string/desc_pet_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/csl_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:modifiedAt="@{pet.getPublishedAtInLong()}"
                app:placeholder="@{@drawable/vc_paw}"
                app:srcUrl="@{pet.getPetPhoto()}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csl_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_card_height"
                android:background="@color/pet_blue_50_alpha_070"
                android:elevation="@dimen/plane_08"
                android:padding="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_pet_pic"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pet_name"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{pet.name}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toTopOf="@id/tv_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rivago" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_details"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{@string/age_breed(pet.age, pet.breedEntity.primary)}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pet_name"
                    tools:text="Young . Labrodor" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>