<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="petPhotoUrl"
            type="String" />

        <variable
            name="imageLoadListener"
            type="com.droid47.petfriend.base.extensions.GlideDrawableLoadListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_pet_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            app:loadListener="@{imageLoadListener}"
            app:placeholder="@{@drawable/vc_paw}"
            app:srcUrl="@{petPhotoUrl}" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/circular_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/loading_circular_dimen"
            android:layout_height="@dimen/loading_circular_dimen"
            android:layout_gravity="center"
            android:elevation="24dp"
            android:theme="@style/Widget.PetGoogle.ContentProgress" />

    </FrameLayout>
</layout>