<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterItem"
            type="com.droid47.petpot.search.data.models.PetFilterCheckableEntity" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_0_5"
        android:checked="@{filterItem.selected}"
        android:paddingTop="@dimen/grid_0_5"
        android:paddingBottom="@dimen/grid_0_5"
        android:text="@{filterItem.name}"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnSurface"
        app:checkedIcon="@drawable/vc_check"
        app:chipBackgroundColor="?attr/colorSurface"
        app:chipEndPadding="@dimen/grid_0_5"
        app:chipIconTint="?attr/colorSecondary"
        app:chipStartPadding="@dimen/grid_0_5"
        app:chipStrokeColor="?attr/colorSecondary"
        app:chipStrokeWidth="1dp"
        tools:text="Chip" />

</layout>
