<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/grid_12"
        android:layout_height="@dimen/action_bar_size"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/full_screen_place_holder_size"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/full_screen_place_holder_size"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_12"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_12"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_0_5"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/navigation_drawer_profile_image_size"
        android:layout_height="@dimen/action_bar_size"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/full_screen_place_holder_size"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/full_screen_place_holder_size"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_6"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_12"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

    <View
        android:layout_width="@dimen/grid_12"
        android:layout_height="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_2"
        android:background="?attr/colorOnSurface" />

</LinearLayout>
